<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css en formulario</title>
    <style>
        button {
            align-content: center;
        }
        
        button[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }
        
        button[type=text]:focus {
            width: 20%;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color: white; background-color: black; width: 50%;">Seleccione que estilo CSS desea ver</h1>
    <section>
        <nav>
            <a href="colores.html"><button type="submit" value="Colores">Colores</button></a>
            <a href="listas.html"><button type="submit" value="">Listas</button></a>
            <a href="tablas.html"><button type="submit" value="">Tablas</button></a>
            <a href="marjenes.html"><button type="submit" value="">Margenes</button></a>
            <a href="formularios.html"><button type="submit" value="">Formularios</button></a>
        </nav>
    </section>

    <p>Aplicando css a input:</p>

    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>

    <section>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

            <input type="submit" value="Submit">
        </form>
    </section>

</body>

</html>