<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores en css</title>
</head>
<body>
    <h1 style="color: white; background-color: black; width: 50%;">Seleccione que estilo CSS desea ver</h1>
    <section>
        <nav>
            <a href="colores.html"><input type="submit" value="Colores"></a>
            <a href="listas.html"><input type="submit" value="Listas"></a>
            <a href="tablas.html"><input type="submit" value="Tablas"></a>
            <a href="marjenes.html"><input type="submit" value="Margenes"></a>
            <a href="formularios.html"><input type="submit" value="Formularios"></a>
        </nav>
    </section>
    
    <h1 style="color: coral;">Bienvenida</h1>
    <h2 style="color:blue;">Este es un parrafo color azul</h2>
    <p style="color: green;">esta es una breve descripcion aplicando el color verde</p>
    <article style="color: grey;">este es un articulo</article>

    <h1 style="background-color:#3cb371; width: 50%;">Este color esta en EXADECIMAL</h1>

    <h1 style="background-color:rgb(255, 165, 0); width: 50%;">Este color esta en RGB</h1>
    
</body>
</html>