<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: white; background-color: black; width: 50%;">Seleccione que estilo CSS desea ver</h1>
    <section>
        <nav>
            <a href="colores.html"><input type="submit" value="Colores"></a>
            <a href="listas.html"><input type="submit" value="Listas"></a>
            <a href="tablas.html"><input type="submit" value="Tablas"></a>
            <a href="marjenes.html"><input type="submit" value="Margenes"></a>
            <a href="formularios.html"><input type="submit" value="Formularios"></a>
        </nav>
    </section>
    
</body>
</html>