<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes en css</title>
    <style>
     #seccion {
         text-align: center;
        border: 1px solid black;
        margin-top: 70px;
        margin-bottom: 80px;
        margin-right: 100px;
        margin-left: 80px;
        background-color: lightblue;
      }
#mas {
  width:300px;
  margin: auto;
  border: 1px solid red;
}
      </style>
</head>
<body>
    <h1 style="color: white; background-color: black; width: 50%;">Seleccione que estilo CSS desea ver</h1>
    <section>
        <nav>
            <a href="colores.html"><input type="submit" value="Colores"></a>
            <a href="listas.html"><input type="submit" value="Listas"></a>
            <a href="tablas.html"><input type="submit" value="Tablas"></a>
            <a href="marjenes.html"><input type="submit" value="Margenes"></a>
            <a href="formularios.html"><input type="submit" value="Formularios"></a>
        </nav>
    </section>
    
    <h2>Usando css en Margenes</h2>

<section id="seccion">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</section>
<section id="mas">
    Esta Seccion esta ubicada automaticamente
</section>
</body>
</html>