<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en css</title>
    <style>
        table {
          border-collapse: collapse;
        }
        
        table, td, th {
          border: 1px solid black;
        }
        table {
  width: 40%;
}

th {
  height: 50px;
  text-align: center;
}
tr {
    text-align: center;
}

        </style>
</head>
<body>
  <h1 style="color: white; background-color: black; width: 50%;">Seleccione que estilo CSS desea ver</h1>
  <section>
      <nav>
          <a href="colores.html"><input type="submit" value="Colores"></a>
          <a href="listas.html"><input type="submit" value="Listas"></a>
          <a href="tablas.html"><input type="submit" value="Tablas"></a>
          <a href="marjenes.html"><input type="submit" value="Margenes"></a>
          <a href="formularios.html"><input type="submit" value="Formularios"></a>
      </nav>
  </section>
  
    <h2>Esta tabla tiene border COLLAPSE: <a href="mastablas.html"><input type="submit" value="Mas Tablas" style="background-color: black; color: white; width: 15%; height: 30px; font-size: 20px;"></a></h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>